{
  "name": "seismo",
  "version": "1.0.0",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "workspaces": [
    "core",
    "web"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build --verbose"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "@tsconfig/recommended": "^1.0.8"
  }
}
